# YomyatProgram

./: YomyatProgram.sln
YomyatProgram/: App.config  Program.cs  YomyatProgram.csproj
YomyatProgram/Migrations/: 20220109201723_init.Designer.cs  20220109201723_init.cs  20220112155213_realMigration.Designer.cs  20220112155213_realMigration.cs  20220114171444_IsSal.Designer.cs  20220114171444_IsSal.cs  20220114222922_sqlLite.Designer.cs  20220114222922_sqlLite.cs  20220115114243_AccountId.Designer.cs  20220115114243_AccountId.cs  20220115183501_firsMigration.Designer.cs  20220115183501_firsMigration.cs  MyContextModelSnapshot.cs
YomyatProgram/Models/: Account.cs  Agency.cs  Blog.cs  MyContext.cs  Package.cs  Payment.cs  Receipt.cs
YomyatProgram/Models/Enums/: ReceiptType.cs
YomyatProgram/Models/ViewModels/: MainVM.cs  ReceiptVM.cs
YomyatProgram/Properties/: Resources.Designer.cs  Resources.resx
YomyatProgram/Utils/: Statics.cs
YomyatProgram/Views/: AddAccount.Designer.cs  AddAccount.cs  AddAccount.resx  AddAgency.Designer.cs  AddAgency.cs  AddAgency.resx  AddPackage.Designer.cs  AddPackage.cs  AddPackage.resx  AddPayment.Designer.cs  AddPayment.cs  AddPayment.resx  AddPost.Designer.cs  AddPost.cs  AddPost.resx  AddRecipt.Designer.cs  AddRecipt.cs  AddRecipt.resx  GrantPackage.Designer.cs  GrantPackage.cs  GrantPackage.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.en-US-posix.resx  Main.resx  Manage.Designer.cs  Manage.cs  Manage.resx  PayOffDebts.cs  payOffDebts.Designer.cs  payOffDebts.resx
